<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Approval and Management</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #a4cb68;
        color:white;
        padding: 20px;
        text-align: center;
      }

      section {
        padding: 20px;
        text-align: center;
        padding-bottom: 40px;
      }

      .steps {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }

      .step {
        flex: 1;
        background-color: #fff;
        padding: 20px;
        margin: 0 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .step:hover {
        overflow: visible;
        transform: scale(1.1);
        z-index: 1;
        color: black;
      }

      footer {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body class="my-5">
    <header>
      <h1>Welcome to Loan Approval and Management</h1>
    </header>

    <section>
      <h2>Follow these three simple steps:</h2>

      <div class="steps">
        <div class="step">
          <img
            src="/assets/Account.png"
            width="90px"
            height="100px"
            style="transition: transform 0.8s"
          />
          <h3 routerLink="/account">Step 1: Account Detail</h3>
          <p>Provide your account information.</p>
        </div>

        <div class="step" style="transition: transform 0.8s">
          <img
            src="/assets/Loan.png"
            width="120px"
            height="100px"
            style="transition: transform 0.8s"
          />
          <h3 routerLink="/loan">Step 2: Loan Details</h3>
          <p>Share details about the loan you are applying for.</p>
        </div>

        <div class="step" style="transition: transform 0.8s">
          <img
            src="/assets/document.png"
            width="120px"
            height="100px"
            style="transition: transform 0.8s"
          />
          <h3 routerLink="/document">Step 3: Document Details</h3>
          <p>Submit necessary documents for verification.</p>
        </div>
      </div>
    </section>
  </body>
</html>
